{% load static %}
{% static 'images/site_images/womens/kurtas' as baseurl %}
<html>
<head>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>

<style>

img
{
    width:250px;
    height:330px; 
    border: 2px solid #fff;
    display: block;
}
img:hover 
{
  transform: scaleX(-1);
}
.card
{
  float:left;
  margin-left:40px;
  margin-bottom:10px;
  margin-top:10px;
  height:425px;
}
.card:hover
{
  box-shadow: 0 3px 15px rgba(0,0,0,0.7);
}
.btn-primary
{
  background-color:#FC3DA3;
  border-radius:0;
  border:none;
}
.card-body {
  position: absolute;
  background:#f5f5f5;
  bottom: 0;
  left: 0;
  right: 0;
  height:95px;
  overflow: hidden;
  width: 100%;
  transition: .5s ease;
}
.card:hover .card-body {
  height: 50%;
}
.card-text
{
  font:15px Montserrat grey;
}
</style>
</head>
<body>
<br>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <b><a class="navbar-brand" href="">Indian & Fusion Wear</a></b>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
    <div class="navbar-nav">
      <a class="nav-item nav-link active" style="color: white;" href="indian_wear">Home</a>
      <a class="nav-item nav-link" style="color: white;" href="sarees">sarees</a>
      <a class="nav-item nav-link" style="color: white;" href="Ethnic_dresses">Ethnic dresses</a>
      <a class="nav-item nav-link" style="color: white;" href="Kurtas">Kurtas</a>
    </div>
  </div>
</nav><br>

<div style="display:inline">
<form method="POST" action="sort_By">
{% csrf_token %}

  <input type="radio" name="womens_indian_wear_price_filter_desc">
  <label><b>Price: High to Low </b></label>

  <input type="radio" name="womens_indian_wear_price_filter_asc">
  <label><b>Price: Low to High </b></label>

  <input type="radio" name="womens_indian_wear_special_offer">
  <label><b>special Offers </b></label>

  <button type="submit">GO</button>
</form>
</div><hr>

{% for ind in query_set_indian_fusion_Wear %}
<div class="card" style="width: 16rem;">
    <img class="card-img-top" src="{{ind.image.url}}" alt="product-Image">

    <div class="card-body">
      <h5 class="card-title">{{ind.name}}</h5>
      <p class="card-text">{{ind.desc}}</p>
      <h5 class="card-title">Rs. {{ind.price}}/-</h5>
      <a href="#" class="btn btn-primary">ADD TO CART</a><br>
      {%  if ind.offer %}
        <a href="#">Special Offer</a>
      {%  endif %}
    </div>
</div>
{% endfor %}
</body>
</html>

<!--pela code copy karvano p6i .html ma url change karvani # mathi. p6i urls.py ma new urls create kri views.py ma function create karvana.
p6i ema sub_category wise object fetch karavi same .html call karvanu p6i sorting mate .html ma name ame rakhvanu 1 enu function call thay 
action method par (sort_by) -->